// Bring in the mixins from the UNL template
@import "template_less/_mixins/all.less";

// Base CSS here
#maincontent {
    // general uls
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    /* Carousel feature */
    .slides > li {
        position: relative;
        line-height: 0;
        
        > a {
            display: inline-block;
        }
    }
    
    .sidebar {
        position: absolute;
        width: 43%;
        right: 0;
        top: 0;
        color: #fff;
        padding: 0.3em;
        height: 100%;
        .box-sizing(border-box);
        overflow: hidden;
                  
        h2, h3, h4 {
            text-shadow: 1px 0 1px rgba(0,0,0,0.7);
            
            &.intro {
                text-transform: uppercase;
            }
        }
        
        h2.intro {
            border-bottom: 1px solid rgba(255,255,255,0.5);
            line-height: 1;
            font-size: 60%;
            color: #eee;
            margin: 0;
            padding: 0 0 0.3em;
        }
        
        h3 {
            color: #fff;
            line-height: 1em;
            border-left: 2px solid #b5b5b5;
            padding: 0 0 0 4px;
            margin: 0.3em 0;
            font-size: 1.2em;
        }
        
        h4 {
            font-size: 60%;
            color: #eee;
            margin-top: 1em; 
            
            &:before {
                content: 'This and ';
            }
        }
        
        h4 ~ * { // Just show the main headline on small screens
            display: none;
        }
        
    }
    
    #unltoday {
        background: rgba(0,0,0,0.4);
    }
    
    
    /* Quick access top-priority resources */
    #quickResources {
        background:#eae7d5;
        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 15px;
    
        header {
            float: left;
            height: 350px;
            background: #ac0302;
            width: 15%;
            max-width: 55px;
            
            h2 {
                display: none;
            }
            
            h3 {
                .rotate(-90deg);
                -webkit-transform-origin: bottom right;
                background:#ac0302 url('../../images/gobig.png') no-repeat 0 50%;
                color:#fff;
                text-indent:-9999em;
                line-height:18px;
                width: 160px;
                height: 27px;
                writing-mode: tb-rl;
                margin-top: -20px;
                margin-left: -118px;
                /*
                position: absolute;
                top: -35px;
                right: 87%;
                */
            }
        }
        
        nav {
            float: left;
            width: 85%;
        
            > ul {
                margin: 0 0.5em;
                font-size: 120%;
            
                > li {
                    font-size: 0.9em;
                    color: #282401;
                    text-transform: uppercase;
                    font-weight: 800;
                    padding: 0.8em 0 0 0;
                    border-bottom:1px dotted #aeab96;
                    
                    &:last-child {
                        border-bottom:none;
                    }
                    
                    > a {
                        font-size: 1em;
                    }
                    
                    a {
                        color: #12516e;
                    }
                }
            
                ul {
                    padding: 0.8em 0 0.3em 0;
                    
                    > li {
                        text-transform: none;
                        display: inline-block;
                        border-right: 2px solid fadeout(#aeab96, 50%);
                        padding: 0 0.4em;
                        margin: 0 0 0.5em 0;
                        
                        &:last-child {
                            border-right: none;
                        }
                        
                        > a {
                            padding: 2px 6px 3px 6px;
                            line-height: 1;
                            
                            &:hover {
                                color: #fff;
                                background: #12516e;
                                border-radius: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
    
    #colleges {
        
        h2 {
            text-align: center;
            text-transform: uppercase;
        }
        
        #college_list {
            
            > li {
                font-size: 0.8em;
                margin: 0;
                border-bottom: 1px solid #efefef;
                padding: 5px 0;
                display: block;
                clear: left;
                overflow: auto;
                &:before {
                    background: url('../../images/college_graphics.png') -5px -59px no-repeat;
                    //background-size: 100% 100%;
                    width: 75px;
                    height: 48px;
                    content: ' ';
                    border-radius:3px;
                    float: left;
                }
                
                span {
                    font-weight: normal;
                    font-size: 50%;
                    display: block;
                }
                
                h3 {
                    padding: 0.1em 0;
                    letter-spacing: -0.075em;
                    margin-left: 80px;
                    font-size: 1.6em;
                
                    a {
                        display: block;
                        color: @baseText;
                    }
                }
                
                .moreOptions {
                    margin-left: 80px;
                    
                    ul {
                        margin: 5px 0;
                    
                        li {
                            display: inline-block;
                            float: left;
                            margin: 0 1em 1em 0;
                        }
                        
                        span {
                            display: none;
                        }
                        
                        a {
                            line-height: 1;
                            padding: 4px 8px 5px 8px;
                            border-radius:1em;
                            color: #fff;
                            .linear-gradient(#918e7f, #7e7b6c);
                            font-weight: bold;
                            letter-spacing: -0.075em;
                            
                        }
                    }
                }
            }
        }
    }
}

// Start of the media queries
@media (min-width: 320px) {
    
}
@media (min-width: 480px) {
    #maincontent {
        
        .sidebar {
            padding: 0.6em;
            
            h2.intro {
                font-size: 100%;
            }
            h3 {
                line-height: 1.2em;
                font-size: 1.4em;
            }
            
            h4 {
                font-size: 100%;
                
                &:before {
                    content: '';
                }
                &:after {
                    content: ': ';
                }
                
                ~ ul {
                    display: block;
                }
            }
            
            
        }
    }
}
@media (min-width: 600px) {

}
@media (min-width: 768px) {

}
@media (min-width: 960px) {

}
@media (min-width: 1040px) {

}